<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Notee</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style type="text/css">
body, html {
    height: 100%;
    display: grid;
    background-color: #556052;
    color: white;
    font-size: 120%;
    overflow: hidden;
}
.center-me {
  margin: auto;
  text-align: center;
}
.bottom-toolbar {
    position: absolute;
    bottom: 0;
    width:100%;
    text-align: center;
    margin-bottom: 10px;
}
.btn {
    background-color: transparent;
    color: white;
    padding: 7px;
    border: 1px solid white;
}
[contenteditable] {
  outline: 0px solid transparent;
}
.exit-fullscreen {
    opacity: 0.2;
    font-size: 70%;
}
    </style>
</head>
<body class="parent">
    <div class="center-me" contenteditable="true" spellcheck="false">
        Write your note here!
    </div>
    <div class="bottom-toolbar">
        <div class="exit-fullscreen" id="exit-fullscreen">
            Press 'F11' to go fullscreen
        </div>
    </div>

    <script type="text/javascript">
        var electron = require('electron');
        var win = electron.remote.getCurrentWindow();

        var exitFullscreenLabel = document.getElementById("exit-fullscreen")

        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.code == 'Escape') {
                win.setFullScreen(false);
                exitFullscreenLabel.innerText = "Press 'F11' to go fullscreen"
            }
            if (evt.code == 'F11') {
                win.setFullScreen(true);
                exitFullscreenLabel.innerText = "Press 'esc' to exit fullscreen"
            }
        };
    </script>
</body>
</html>